name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: compiling and testing
      run: |
        cd LR1_Z1.2_V23
        mingw32-make
        cd ..\LR2\Z2.1_V23
        mingw32-make
        cd ..\Z2.2_V6
        mingw32-make
        cd ..\..\LR3_Z3.2_V8
        mingw32-make
        cd ..\LR4\Z4.2_V8
        mingw32-make
        cd ..\Z4.1_V8
        mingw32-make
